# bookstore-app

./: BookstoreApp.sln  README.md  table-ddl.txt
src/Core/BookstoreApp.Application/: BookstoreApp.Application.csproj  Class1.cs  DependencyInjection.cs
src/Core/BookstoreApp.Application/Common/: ApplicationException.cs
src/Core/BookstoreApp.Application/Features/Books/: BookDto.cs
src/Core/BookstoreApp.Application/Pipelines/: ICommand.cs  IPipeline.cs  IPipelineBefore.cs  IQuery.cs  Pipeline.cs
src/Core/BookstoreApp.Domain/: Class1.cs
src/Core/BookstoreApp.Domain/Books/: Book.cs  BookStatus.cs  BookedBook.cs  FreeBook.cs  IBookRepository.cs  RentedBook.cs
src/Core/BookstoreApp.Domain/Books/Exceptions/: BookAlreadyBookedException.cs  BookAlreadyHasStatusException.cs  BookAlreadyRentException.cs  InvalidBookAuthorException.cs  InvalidBookDescriptionException.cs  InvalidBookPagesCountException.cs  InvalidBookTitleException.cs  InvalidBookedDateException.cs  InvalidUsernameException.cs
src/Core/BookstoreApp.Domain/Common/: DomainException.cs  Entity.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure/BookstoreApp.Persistense/: BookstoreApp.Persistense.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/BookstoreApp.Persistense/Daos/: BookDao.cs
src/Infrastructure/BookstoreApp.Persistense/Dapper/Repositories/: BookRepository.cs
src/Infrastructure/BookstoreApp.Persistense/Postgres/RawQueries/: BookSqlQueries.cs
src/Presenters/BookstoreApp.WebApi/: BookstoreApp.WebApi.csproj  BookstoreApp.WebApi.http  Program.cs
src/Presenters/BookstoreApp.WebApi/Controllers/: BookController.cs
tests/BookstoreApp.UnitTests/: UnitTest1.cs
(+24 files in other folders)
